quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.hibernate-orm.database.generation=update